In [39]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv('../dataset/transaction_new.csv')
df['created_at'] = pd.to_datetime(df['created_at'], format="%Y-%m-%d").dt.tz_localize(None).dt.normalize()
df

,created_at,customer_id,booking_id,session_id,payment_method,payment_status,promo_amount,promo_code,shipment_fee,shipment_date_limit,shipment_location_lat,shipment_location_long,total_amount,product_id,quantity,item_price
0,2018-07-29,5868,186e2bee-0637-4710-8981-50c2d737bc42,3abaa6ce-e320-4e51-9469-d9f3fa328e86,Debit Card,Success,1415,WEEKENDSERU,10000,2018-08-03T05:07:24.812676Z,-8.227893,111.969107,199832,54728,1,191247
1,2018-07-30,4774,caadb57b-e808-4f94-9e96-8a7d4c9898db,2ee5ead1-f13e-4759-92df-7ff48475e970,Credit Card,Success,0,NaN,10000,2018-08-03T01:29:03.415705Z,3.013470,107.802514,155526,16193,1,145526
2,2018-09-15,4774,6000fffb-9c1a-4f4a-9296-bc8f6b622b50,93325fb6-eb00-4268-bb0e-6471795a0ad0,OVO,Success,0,NaN,10000,2018-09-18T08:41:49.422380Z,-2.579428,115.743885,550696,53686,4,135174
3,2018-11-01,4774,f5e530a7-4350-4cd1-a3bc-525b5037bcab,bcad5a61-1b67-448d-8ff4-781d67bc56e4,Credit Card,Success,0,NaN,0,2018-11-05T17:42:27.954235Z,-3.602334,120.363824,271012,20228,1,271012
4,2018-12-18,4774,0efc0594-dbbf-4f9a-b0b0-a488cfddf8a2,df1042ab-13e6-4072-b9d2-64a81974c51a,Credit Card,Success,0,NaN,0,2018-12-23T17:24:07.361785Z,-3.602334,120.363824,198753,55220,1,198753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254580,2021-09-21,25121,66f02fa4-c62e-497a-8b6e-be239009b50a,484eecde-9f4a-42de-a8df-7ce6668101f4,Debit Card,Failed,0,NaN,0,2021-09-27T00:43:40.992167Z,-6.869535,111.077145,226820,30642,2,113410
1254581,2021-12-09,34829,ccde6b83-ee42-4cce-b2cd-976574886eac,954e1211-4d45-4d0b-ba84-53e80119592c,OVO,Success,5010,AZ2022,10000,2021-12-12T07:52:44.803822Z,-8.677264,115.176947,359203,19394,1,354213
1254582,2021-12-11,99645,5bcd3434-1dc6-44bb-ae63-fd19714cbd6c,e6e6c108-abd0-49a2-b0a5-691117f9cfe1,Credit Card,Success,2181,WEEKENDSERU,5000,2021-12-12T13:28:22.848703Z,-6.185498,106.831093,1158159,13079,4,288835
1254583,2019-12-18,87319,af7f291a-b01b-4bfd-89a9-237b16368b15,bb6e5426-a3f3-426a-b99d-79173eaa234b,Credit Card,Success,4503,AZ2022,0,2019-12-23T22:56:46.831720Z,-7.155977,110.891858,184143,11312,1,188646
1254584,2019-12-19,58180,b242e188-5f94-4448-a038-c5865842374b,5e3183df-198b-40e0-b861-27ef694a832a,Gopay,Success,4724,BUYMORE,10000,2019-12-23T06:02:05.828334Z,-6.155983,106.723535,365963,47433,1,360687

In [41]:
df_churn = df[['created_at', 'customer_id']]
df_churn = df_churn.sort_values(['created_at'])
df_churn.drop_duplicates(inplace=True)
df_churn

        created_at  customer_id
1254461 2016-06-30        74089
1201590 2016-07-01         6183
1201721 2016-07-01        16228
1254460 2016-07-01        73773
1227364 2016-07-02          933
...            ...          ...
1245126 2022-07-31        85282
1245128 2022-07-31        37655
1245177 2022-07-31        69642
907432  2022-07-31        79559
986043  2022-07-31         6698

[850619 rows x 2 columns]

Vou remover customer_id duplicados no mesmo dia, para que quando calcular a frequencia eu conte dias distintos

# 2. Calculando a FrequÃªncia

In [42]:
df_freq = df_churn.groupby('customer_id').created_at.count().reset_index()
df_freq.columns = ['customer_id','frequency']
df_freq

       customer_id  frequency
0                3         51
1                8          7
2                9          6
3               11          1
4               15          5
...            ...        ...
50700        99992         12
50701        99995         60
50702        99997          1
50703        99998          8
50704        99999          1

[50705 rows x 2 columns]

In [43]:
df_churn_filter = df_churn[df_churn['customer_id'].isin(df_freq['customer_id'].values)]
df_churn_filter

        created_at  customer_id
1254461 2016-06-30        74089
1201590 2016-07-01         6183
1201721 2016-07-01        16228
1254460 2016-07-01        73773
1227364 2016-07-02          933
...            ...          ...
1245126 2022-07-31        85282
1245128 2022-07-31        37655
1245177 2022-07-31        69642
907432  2022-07-31        79559
986043  2022-07-31         6698

[850619 rows x 2 columns]

# Calculando Janela de Tempo para Churn

In [44]:
df_churn_filter['next_date'] = df_churn_filter.groupby('customer_id')['created_at'].shift(-1)
df_churn_filter.fillna({'next_date':pd.to_datetime('2022-08-01', format="%Y-%m-%d")}, inplace=True)
df_churn_filter['lag_date'] = (df_churn_filter['next_date'] - df_churn_filter['created_at']).dt.days

df_churn_filter

C:\Users\Carlos\AppData\Local\Temp\ipykernel_7180\498843772.py:2: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df_churn_filter.fillna({'next_date':pd.to_datetime('2022-08-01', format="%Y-%m-%d")}, inplace=True)

        created_at  customer_id  next_date  lag_date
1254461 2016-06-30        74089 2017-09-18       445
1201590 2016-07-01         6183 2016-07-26        25
1201721 2016-07-01        16228 2017-09-18       444
1254460 2016-07-01        73773 2022-08-01      2222
1227364 2016-07-02          933 2018-07-12       740
...            ...          ...        ...       ...
1245126 2022-07-31        85282 2022-08-01         1
1245128 2022-07-31        37655 2022-08-01         1
1245177 2022-07-31        69642 2022-08-01         1
907432  2022-07-31        79559 2022-08-01         1
986043  2022-07-31         6698 2022-08-01         1

[850619 rows x 4 columns]

Como existe customers que nÃ£o tem registrado a prÃ³xima compra vou excluir-los do calculo de janela de tempo, poderia assumir como a data mais recente a prÃ³xima compra para esse customer, mas nÃ£o Ã© garantia de ser real. Mas nÃ£o custa nada testar depois fazendo esse input

In [45]:
df['created_at'].max()

Timestamp('2022-07-31 00:00:00')

In [46]:
print(f"MÃ¡ximo: {np.max(df_churn_filter['lag_date'].values)}")
print(f"Minimo: {np.min(df_churn_filter['lag_date'].values)}")
print(f"MÃ©dia: {np.mean(df_churn_filter['lag_date'].values)}")
print(f"Mediana: {np.median(df_churn_filter['lag_date'].values)}")
print(f"Percentil 20%: {np.percentile(df_churn_filter['lag_date'].values, 25)}")
print(f"Percentil 75%: {np.percentile(df_churn_filter['lag_date'].values, 75)}")
print(f"Percentil 90%: {np.percentile(df_churn_filter['lag_date'].values, 90)}")
print(f"Percentil 95%: {np.percentile(df_churn_filter['lag_date'].values, 95)}")
print(f"Percentil 99%: {np.percentile(df_churn_filter['lag_date'].values, 99)}")

MÃ¡ximo: 2222
Minimo: 1
MÃ©dia: 58.47950845208019
Mediana: 22.0
Percentil 20%: 12.0
Percentil 75%: 49.0
Percentil 90%: 115.0
Percentil 95%: 205.0
Percentil 99%: 687.0

Vou assumir como 22 dias sem compras como janela de tempo para considerar Churn

In [49]:
df_labeled = pd.merge(df, df_churn_filter, on=['customer_id', 'created_at'])
df_labeled['churn'] = np.where(df_labeled['lag_date'] >= 22, 1, 0)
df_labeled = df_labeled[['created_at', 'customer_id', 'churn']]
df_labeled

        created_at  customer_id  churn
0       2018-07-29         5868      1
1       2018-07-30         4774      1
2       2018-09-15         4774      1
3       2018-11-01         4774      1
4       2018-12-18         4774      1
...            ...          ...    ...
1254580 2021-09-21        25121      1
1254581 2021-12-09        34829      1
1254582 2021-12-11        99645      1
1254583 2019-12-18        87319      1
1254584 2019-12-19        58180      1

[1254585 rows x 3 columns]

O campo churn igual a 1 significa que apÃ´s essa compra o usuÃ¡rio churnou e quando igual a 0 significa que ele nÃ£o churnou